.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  position: relative;
}

.my-masonry-grid_column > div > .img { /* change div to reference your elements you put in <Masonry> */
  width: 100%;
}

.my-masonry-grid_column > div > .img-blur { /* change div to reference your elements you put in <Masonry> */
  width: 100%;
  filter: blur(1.5rem);
}

.my-masonry-grid_column > div > .user-info { /* change div to reference your elements you put in <Masonry> */
  background-color: rgba(255, 255, 255 ,0.8);
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: left;
}

.my-masonry-grid_column > div > .user-info > .user-icon { /* change div to reference your elements you put in <Masonry> */
  height: 20%;
  width: 20%;
}

.my-masonry-grid_column > div > .user-info > .user-acct { /* change div to reference your elements you put in <Masonry> */
  font-size: 1.5rem;
  position: absolute;
  bottom: 1.5rem;
  margin-left: 0.5rem;
}
